{
  "name": "backend",
  "version": "1.0.0",
  "description": "a absic app to deploy",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": "revanth",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.5"
  }
}
